# CookPal

./: .firebaserc  README.md  build.gradle.kts  exit  firebase.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookpal/: About.kt  ChangeActivePassword.kt  ChangePassword.kt  CookingActivity.kt  FilterActivity.kt  GetEmail.kt  GetMobileNum.kt  Login.kt  MainActivity.kt  MyIngredientsActivity.kt  OpenAIRequest.kt  OpenAIResponse.kt  OpenAIService.kt  RecipeDetails.kt  Registration.kt  RequestManager.java  SendGridHelper.kt  SplashScreen.kt  UserActivity.kt  UserPreference.kt  VerifyPass.kt  VerifyReg.kt  VoiceCommandActivity.kt
app/src/main/java/com/example/cookpal/Adapters/: CommandListAdapter.kt  ComplexSearchAdapter.kt  CookingHistoryAdapter.kt  FavoritesAdapter.kt  IngredientsAdapter.java  MyIngredientsAdapter.kt  PopularRecipeAdapter.kt  RandomRecipeAdapter.kt  SubstituteAdapter.java  VoiceCommandAdapter.kt
app/src/main/java/com/example/cookpal/Listeners/: ClickedRecipeListener.kt  ComplexSearchListener.kt  IngredientSubstituteListener.java  RandomRecipeResponseListener.kt  RecipeDetailsListener.kt
app/src/main/java/com/example/cookpal/Models/: AIRecipe.kt  AnalyzedInstruction.kt  ComplexSearchApiResponse.java  Equipment.kt  ExtendedIngredient.kt  FavModel.kt  Ingredient.kt  IngredientSubstitute.kt  Length.kt  Measures.kt  Metric.kt  MyApplication.kt  ProductMatch.java  RandomRecipeApiResponse.kt  Recipe.kt  RecipeDetailsResponse.java  RecipeModel.kt  Result.java  Step.kt  Us.kt  VoiceCommand.kt  VoiceComms.kt  WinePairing.java
app/src/main/res/drawable/: alt_bg_gradient.xml  background_gradient.xml  border_search.xml  box_background.xml  button_background.xml  clear_button.xml  edit_text_background.xml  gradient_splash.xml  ic_back.xml  ic_error.xml  ic_eye.xml  ic_eye_off.xml  ic_filter.xml  ic_ingred.xml  ic_like.xml  ic_search.xml  ic_serverings.xml  ic_settings.xml  ic_time.xml  ic_vc.xml  item_background.xml  outline_border.xml  rounded_button.xml  rounded_rect.xml  search_bar_background.xml  table_background.xml  to_the_left.xml  to_the_right.xml
app/src/main/res/layout/: activity_about.xml  activity_change_active_password.xml  activity_change_password.xml  activity_cooking.xml  activity_filter.xml  activity_get_email.xml  activity_get_mobile_num.xml  activity_login.xml  activity_main.xml  activity_my_ingredients.xml  activity_recipe_details.xml  activity_registration.xml  activity_splash_screen.xml  activity_user.xml  activity_user_preference.xml  activity_verify_pass.xml  activity_verify_reg.xml  activity_voice_command.xml  filter_layout.xml  item_cooking_history.xml  item_ingredient.xml  item_popular_recipe.xml  item_recommended_recipe.xml  item_voice_command.xml  list_random_recipe.xml  meal_ingredient.xml  rate_dialog_with_feedback.xml  terms_conditions_dialog.xml  voice_command_item.xml
app/src/main/res/layout-land/: activity_user_preference.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cookpal-functions/: .eslintrc.json  package-lock.json  package.json
cookpal-functions/src/: index.ts
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
