[33mdc6ba39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit (merge): fixed ui and navigation, with user ingredients saved
[33m2a0af95[m HEAD@{1}: commit: fixed ui and navigation, with user ingredients saved
[33m2118eca[m HEAD@{2}: commit: FIXED UI WITH USER INGREDIENTS SAVED
[33m36078b8[m HEAD@{3}: pull: Fast-forward
[33m1e1dd90[m HEAD@{4}: commit (amend): Merge remote-tracking branch 'origin/master'
[33m8403057[m HEAD@{5}: commit (merge): Merge remote-tracking branch 'origin/master'
[33m5bbc9b1[m HEAD@{6}: commit (amend): WITH VOICE COMMAND
[33mcf7c16f[m HEAD@{7}: commit: WITH WORKING NAVBAR(EXCEPT SETTINGS)
[33m2026d3b[m HEAD@{8}: commit: updated with fixed design, and regis
[33maa66ab6[m HEAD@{9}: commit (merge): updated with fixed design
[33m3fa7252[m HEAD@{10}: reset: moving to HEAD
[33m3fa7252[m HEAD@{11}: commit (merge): fixed design added new function
[33m518318d[m HEAD@{12}: reset: moving to HEAD
[33m518318d[m HEAD@{13}: commit (amend): updated with fixed design
[33m0104137[m HEAD@{14}: reset: moving to HEAD
[33m0104137[m HEAD@{15}: commit: with working search, most updated
[33m3b749f6[m HEAD@{16}: commit: with working search, most updated
[33ma0c5122[m HEAD@{17}: commit: with working search, most updated
[33mff0ed0e[m HEAD@{18}: commit: with working search
[33m18fdc05[m HEAD@{19}: commit: eme eme lang
[33m9fdac36[m HEAD@{20}: clone: from https://github.com/emsheesh69/CookPal.git
