<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/nav_home"
        android:icon="@drawable/ic_search"
        android:title="Home" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_ingred"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_vc"
        android:title="Search" />
    <item
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="10sp" />
</menu>
