<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Gradient Background -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_splash">

        <!-- App Title Image -->
        <ImageView
            android:id="@+id/appTitleImageView"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/cookpal"
            android:contentDescription="cookpaltitle" />

        <!-- Logo Image -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/appTitleImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo"
            android:contentDescription="logo" />

        <!-- Subtitle (Optional) -->
        <TextView
            android:id="@+id/appSubtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appTitleImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Cook well with CookPal."
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>

