<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".VerifyPass"
    android:padding="10dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/cookpal"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/verifydesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your\nVerification Code"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We sent you an One Time Passcode, kindly please \ncheck via SMS."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifydesc"
        app:layout_constraintVertical_bias="0.05" />



    <LinearLayout
        android:id="@+id/verifytxtbox"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:background="@drawable/edit_text_background"
        >
        <EditText
            android:id="@+id/otp1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:textStyle="bold"
            android:maxLength="1"
            android:textColor="@android:color/black"
            />
        <EditText
            android:id="@+id/otp2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:textStyle="bold"
            android:maxLength="1"
            android:textColor="@android:color/black"
            />
        <EditText
            android:id="@+id/otp3"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:textStyle="bold"
            android:maxLength="1"
            android:textColor="@android:color/black"
            />
        <EditText
            android:id="@+id/otp4"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:textStyle="bold"
            android:maxLength="1"
            android:textColor="@android:color/black"
            />
        <EditText
            android:id="@+id/otp5"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:textStyle="bold"
            android:maxLength="1"
            android:textColor="@android:color/black"
            />
        <EditText
            android:id="@+id/otp6"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:textStyle="bold"
            android:maxLength="1"
            android:textColor="@android:color/black"
            />


    </LinearLayout>






    <Button
        android:id="@+id/verifyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="VERIFY OTP"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifytxtbox"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/verifyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/backbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive a code?"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/resendbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Resend"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>